/* $gallery
 ------------------------------------------*/

.gallery {
  margin-right: -@padding-base;
  margin-left: -@padding-base;
  a {
    display: block;
    overflow: hidden;
    margin-bottom: @padding-base;
    .rounded(@border-radius-base);
    img {
      .transition(transform @transition-duration linear);
      max-width: 100%;
      height: auto;
    }
    &:hover img {
      .scale(1.2, 1.2);
    }
  }
}
